#################################
#   Transparency / Opacity      #
#################################

opacity-rule = [
  "90:class_g = 'Gnome-terminal' && focused",
  "70:class_g = 'Gnome-terminal' && !focused",
];

#################################
#            Blur               #
#################################

blur-method = "dual_kawase"
blur-strength = 5

#################################
#       General Settings        #
#################################

backend = "glx"

# Use of damage information for rendering. This cause the only the part of the
# screen that has actually changed to be redrawn, instead of the whole screen
# every time. Should improve performance.
#
# Default: false
use-damage = true;
